# AIBackend

./: .gitignore  AiGPT_plus_base.7z  pom.xml  项目技术设计书.doc
AiGPT_plus_auth/: pom.xml
AiGPT_plus_auth/src/main/java/com/kimo/: AuthApplication.java
AiGPT_plus_auth/src/main/java/com/kimo/amqp/: OrderOrUserConsumer.java
AiGPT_plus_auth/src/main/java/com/kimo/annotation/: PermissionMethod.java
AiGPT_plus_auth/src/main/java/com/kimo/aop/: PermissionHandler.java
AiGPT_plus_auth/src/main/java/com/kimo/config/: LocalDateTimeConfig.java  MyBatisPlusConfig.java  RedisConfig.java  UseIdHolder.java
AiGPT_plus_auth/src/main/java/com/kimo/constans/: AuthRedisConstant.java  PointConstant.java  UserConstant.java
AiGPT_plus_auth/src/main/java/com/kimo/controller/: PermissionController.java  RoleController.java  TokenController.java  UserController.java  UserMemberController.java
AiGPT_plus_auth/src/main/java/com/kimo/jobhandler/: CachePreheatJob.java
AiGPT_plus_auth/src/main/java/com/kimo/utils/: CommonUtils.java  RedisVerificationUtil.java  ServletUtils.java
AiGPT_plus_auth/src/main/resources/: application.yml  bootstrap.yml
AiGPT_plus_auth/src/main/resources/mapper/: PermissionsMapper.xml  PointMapper.xml  RolesMapper.xml  TokenMapper.xml  UserEnbleMapper.xml  UserMapper.xml  UserMemberMapper.xml
AiGPT_plus_base/: pom.xml
AiGPT_plus_base/src/main/java/com/kimo/annotation/: AuthCheck.java
AiGPT_plus_base/src/main/java/com/kimo/common/: BaseResponse.java  CheckRequest.java  DeleteRequest.java  ErrorCode.java  NettyGroup.java  PageRequest.java  ResultUtils.java
AiGPT_plus_base/src/main/java/com/kimo/config/: ApplicationContextFactory.java  CaffeineConfig.java  CommonConfig.java  Executor.java  JsonConfig.java  Knife4jConfig.java  LocalDateTimeConfig.java  MvcConfig.java  RabbitBindingConfig.java  RabbitMQClient.java  RedisConfig.java  ThreadPoolExecutorConfig.java
AiGPT_plus_base/src/main/java/com/kimo/constant/: CaffeineConstant.java  ChartConstant.java  CommonConstant.java  Constants.java  ContentConstant.java  CourseConstant.java  ExceptionConstant.java  MinioConstant.java  RabbitMQConstant.java  RedisConstant.java  ScoresConstant.java  SecurityConstants.java  SqlConstants.java  UserConstant.java
AiGPT_plus_base/src/main/java/com/kimo/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
AiGPT_plus_base/src/main/java/com/kimo/interceptors/: UserInfoInterceptor.java
AiGPT_plus_base/src/main/java/com/kimo/manager/: RedisLimiterManager.java
AiGPT_plus_base/src/main/java/com/kimo/model/: TeachplanDto.java  TeachplanListDto.java  TeachplanMedia.java  Text.java  UserDto.java
AiGPT_plus_base/src/main/java/com/kimo/utils/: EncryptUtil.java  ExcelUtils.java  GenericUtils.java  HeaderHolder.java  IdWorkerUtils.java  LocalUserRedisUtils.java  QRCodeUtil.java  RedisUtils.java  ServletUtils.java  SpringContextUtils.java  SqlUtils.java  UseIdHolder.java
AiGPT_plus_chart/: pom.xml
AiGPT_plus_chart/src/main/java/com/kimo/: BiChartApplication.java
AiGPT_plus_chart/src/main/java/com/kimo/amqp/: AccuracyChartConsumer.java  AccuracyChartProducer.java  ChartConsumer.java  ChartProducer.java  PracticeChartConsumer.java
AiGPT_plus_chart/src/main/java/com/kimo/config/: AIMessageHandler.java  MyBatisPlusConfig.java  NettyConfig.java  NettyServer.java  (+2 more)
AiGPT_plus_chart/src/main/resources/: bootstrap.yml
AiGPT_plus_chart/src/main/resources/mapper/: AIMasterDataMapper.xml  AIMessageSessionMapper.xml  AccuracyChartMapper.xml  ChartMapper.xml  PointMapper.xml  PracticeRecordProMapper.xml
AiGPT_plus_chart/src/test/java/netty/: WebSocketClientHandler.java  WebSocketClientInitializer.java  WebSocketTestClient.java
AiGPT_plus_content/AiGPT_plus_api/: pom.xml
AiGPT_plus_content/AiGPT_plus_api/src/main/resources/: bootstrap.yml
AiGPT_plus_content/AiGPT_plus_model/: pom.xml
AiGPT_plus_course/AiGPT_course_service/: pom.xml
AiGPT_plus_course/AiGPT_course_service/src/main/resources/: application.yml  bootstrap.yml
AiGPT_plus_course/AiGPT_course_service/src/main/resources/mapper/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseLearnRecordMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
AiGPT_plus_coze/: pom.xml
AiGPT_plus_coze/src/main/java/com/kimo/: ICoZeApi.java
AiGPT_plus_coze/src/test/java/test/: CozeAPI.java
AiGPT_plus_gateway/: pom.xml
AiGPT_plus_gateway/src/main/java/com/kimo/: GatewayApplication.java
AiGPT_plus_gateway/src/main/resources/: application.yml  bootstrap.yml
AiGPT_plus_media/: pom.xml
AiGPT_plus_media/AiGPT_media_api/: pom.xml
AiGPT_plus_media/AiGPT_media_api/src/main/resources/: bootstrap.yml
AiGPT_plus_media/AiGPT_media_model/: pom.xml
AiGPT_plus_media/AiGPT_media_service/: pom.xml
AiGPT_plus_media/AiGPT_media_service/src/main/resources/: application.yml  bootstrap.yml
AiGPT_plus_media/AiGPT_media_service/src/main/resources/mapper/: MediaFilesMapper.xml
AiGPT_plus_media/AiGPT_media_service/src/test/java/: BigFileTest.java  MinioTest.java
AiGPT_plus_message_sdk/: pom.xml
AiGPT_plus_message_sdk/src/test/resources/: bootstrap.yml
AiGPT_plus_order/: pom.xml
AiGPT_plus_order/AiGPT_order_api/: pom.xml
AiGPT_plus_order/AiGPT_order_api/src/main/resources/: application.yml  bootstrap.yml
AiGPT_plus_order/AiGPT_order_model/: pom.xml
AiGPT_plus_order/AiGPT_order_service/: pom.xml
AiGPT_plus_order/AiGPT_order_service/src/main/resources/: application.yml  bootstrap.yml
AiGPT_plus_order/AiGPT_order_service/src/main/resources/mapper/: OrdersDetailMapper.xml  OrdersMapper.xml  OrdersRecordMapper.xml
AiGPT_plus_order/AiGPT_order_service/src/test/java/test/: AliPayTest.java  OrderApplication.java
AiGPT_plus_parent/: pom.xml
AiGPT_plus_permission/: pom.xml
AiGPT_plus_permission/src/main/java/com/kimo/: PermissionApplication.java
AiGPT_plus_permission/src/main/resources/: application.yml  bootstrap.yml
AiGPT_plus_permission/src/main/resources/mapper/: PermissionsMapper.xml  RolesMapper.xml
(+546 files in other folders)
