<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kimo</groupId>
        <artifactId>AiGPT_plus_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../AiGPT_plus_parent/pom.xml</relativePath>
    </parent>

    <artifactId>AiGPT_plus_media</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>AiGPT_media_api</module>
        <module>AiGPT_media_service</module>
        <module>AiGPT_media_model</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
            </dependencies>
</project>