
spring.data.redis.host=192.168.101.132
spring.data.redis.port=6379
spring.data.redis.password=redis
spring.data.redis.database=1
spring.data.redis.timeout=100000
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.min-idle=1



